<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Smoke" parallel="tests" >
	<test name="SmokeTest">
		<parameter name="environment" value="some_property.json" />
		<classes>
			<class name="com.sample.ArtifactTest" />
		</classes>
	</test>
</suite>
