<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="UI" >
	<test name="UITest">
		<parameter name="environment" value="some_property.json" />
		<classes>
			<class name="com.sample.UI" />
		</classes>
	</test>
</suite>
